<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="container">
  <header class="main-header">
    <div class="main-header__brand">
      <a href="index.html">
        <img src="javascript.svg" alt="logo picture">
      </a>
    </div>
   <nav class="main-navigation">
    <ul class="main-header__items">
      <li class="main-header__item active">
        <a href="#">Asosiy</a>
      </li>
      <li class="main-header__item">
        <a href="#">Men haqimda</a>
      </li>
      <li class="main-header__item">
        <a href="#">Xizmatlar</a>
      </li>
      <li class="main-header__item">
        <a href="#">Mijozlar</a>
      </li>
      <li class="main-header__item">
        <a href="#">Portfolio</a>
      </li>
      <li class="main-header__item">
        <a href="#">Blog</a>
      </li>
      <li class="main-header__item">
        <a href="#">Sheriklar</a>
      </li>
    </ul>
   </nav>
  </header>
</div>
</body>
</html>